# Projecto

./: .gitattributes  README.md  projecto.sln
projecto/: Program.cs  Projecto.csproj  Startup.cs  appsettings.json  bower.json
projecto/Components/: IssueAssignmentRoleSelect.cs  IssuePrioritySelect.cs  IssueStatusSelect.cs  IssueTypeSelect.cs  ProjectAssignmentRoleSelect.cs  UserProjectsSelect.cs  VersionIssuesSelect.cs
projecto/Controllers/: AccountController.cs  HomeController.cs  IssueController.cs  ProjectController.cs  VersionController.cs
projecto/Data/: Issue.cs  IssueAssignment.cs  IssueAssignmentRole.cs  IssueAttachment.cs  IssuePriority.cs  IssueStatus.cs  IssueType.cs  Project.cs  ProjectActivity.cs  ProjectAssignment.cs  ProjectAssignmentRole.cs  ProjectVersion.cs  User.cs  UserGroup.cs
projecto/Emails/: invitation.html
projecto/Infrastructure/Attributes/: IsRequiredAttribute.cs  IsUrlAttribute.cs
projecto/Infrastructure/TagHelpers/: ProgressBarTagHelper.cs
projecto/Models/: DatabaseContext.cs
projecto/Properties/: launchSettings.json
projecto/ViewModels/Account/: AccountViewModel.cs  InviteViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateAccountViewModel.cs
projecto/ViewModels/Home/: HomeViewModel.cs
projecto/ViewModels/Issue/: CreateAttachmentViewModel.cs  CreateIssueAssignmentsViewModel.cs  CreateIssueViewModel.cs  DeleteAttachmentViewModel.cs  DeleteIssueAssignmentViewModel.cs  IssueAssignmentsViewModel.cs  IssueViewModel.cs  UpdateIssueAssignmentViewModel.cs  UpdateIssueViewModel.cs
projecto/ViewModels/Project/: CreateProjectAssignmentsViewModel.cs  CreateProjectViewModel.cs  DeleteProjectAssignmentViewModel.cs  ProjectActivitiesViewModel.cs  ProjectAssignmentsViewModel.cs  ProjectDiagramViewModel.cs  ProjectViewModel.cs  ProjectWikiViewModel.cs  (+3 more)
projecto/Views/: _ViewImports.cshtml
(+55 files in other folders)
